{
  "name": "work",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "make-list": "npm list --depth 500 --json > ./list.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint-plugin-cypress": "^4.1.0"
  }
}
